* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --white: #ffffff;
  --tt-heading: #0c3440;
  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.3);
  --bg-input: #dce2e9;
  --tt-button: #ffffff;
  --bg-button: #02799d;
  --bg-button-hover: #016785;
  --bg-error: #f03e3e;

  --font: "Roboto", sans-serif;
}

body {
  background: url("./assets/background-lightMode.jpg") no-repeat center;
  background-size: cover;
  font-family: var(--font);
  transition: 200ms;
}

body,
input,
button {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  display: grid;
  height: 100vh;
  place-content: center;
  padding: 1.6rem;
}

.card {
  background-color: white;
  border-radius: 0.6rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 4.8rem 6.4rem 6.4rem;
  max-width: 42.8rem;
  margin-inline: auto;
  animation: downtop 700ms 350ms backwards;
}

.title {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--tt-heading);
}

form {
  width: 100%;
  max-width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: 0.8rem;
  display: block;
}

form input {
  width: 100%;
  border: 1px solid var(--bd-input);
  background-color: var(--bg-input);
  padding: 1.6rem;
  border-radius: 0.4rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form .button-form {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  border: none;
  border-radius: 0.4rem;
  background-color: var(--bg-button);

  color: var(--tt-button);
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: background 200ms;
}

.button-form:hover {
  background-color: var(--bg-button-hover);
}

/* Modal */
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  cursor: pointer;
  transition: transform 200ms;
}

.modal button:hover {
  transform: scale(1.1);
}

/* alert error */
.alert-error-only-numbers.open,
.alert-error-empty-field.open {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.alert-error-only-numbers,
.alert-error-empty-field {
  position: absolute;
  background-color: var(--bg-error);
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--white);
  padding: 0.8rem 0;
  font-weight: 700;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: 300ms;
}

/* IMC Calculate */
.imc-low,
.imc-normal,
.imc-high {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--bg-error);
  text-align: center;
  display: none;
}

.imc-normal {
  color: #62ff62;
}

.show {
  display: block;
}

/* DarkMode */
.darkMode,
.lightMode {
  background: none;
  border: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  animation: downtop 700ms 350ms backwards;
  z-index: 100000;
}

.darkMode img,
.lightMode img {
  width: 3.2rem;
}

.hide {
  display: none;
}

.bg-darkMode {
  background: url("./assets/background-darkMode.jpg") no-repeat center;
  background-size: cover;
  transition: 200ms;
}

.title-darkMode {
  color: var(--white);
  transition: 200ms;
}

.card-darkMode {
  background: rgb(70, 70, 70);
  background: linear-gradient(
    90deg,
    rgba(70, 70, 70, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  transition: 300ms;
}

/* Animations */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transition: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 576px) {
  .card {
    padding: 4.8rem 3.4rem 6.4rem;
  }
}
